\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Carath\'{e}odory's view on sparsity of lasso solutions [10 points]}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variance of least squares in nonlinear feature models [15 points]}{2}{section.2}\protected@file@percent }
\newlabel{eq:ls_min_var}{{1}{2}{Variance of least squares in nonlinear feature models [15 points]}{equation.2.1}{}}
\newlabel{eq:linear_features}{{2}{2}{Variance of least squares in nonlinear feature models [15 points]}{equation.2.2}{}}
\newlabel{eq:ls_min_var_iso_limit}{{3}{2}{Variance of least squares in nonlinear feature models [15 points]}{equation.2.3}{}}
\newlabel{eq:nonlinear_features}{{4}{2}{Variance of least squares in nonlinear feature models [15 points]}{equation.2.4}{}}
\bibstyle{plainnat}
\bibdata{../../common/ryantibs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implicit regularization buffet: choose your dish [15 points]}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
